events {}

http {
    server {
        listen 80;
        server_name $NGINX_HOST;

        client_max_body_size 500M;

        # location /api/docs {
        #     proxy_pass "http://simod-http:8000/docs";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     rewrite ^/api/docs/(.*) /$1 break;
        # }

        # location /api/redoc {
        #     proxy_pass "http://simod-http:8000/redoc";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     rewrite ^/api/redoc/(.*) /$1 break;
        # }

        location /api/v1 {
            proxy_pass "http://simod-http:8000";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flower {
            proxy_pass "http://flower:5555";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/flower/(.*) /$1 break;
        }
    }
}