events {}

http {
    server {
        listen 80;
        server_name $NGINX_HOST;

        client_max_body_size 500M;

        location /api/v1 {
            proxy_pass "http://simod-http:8000";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/v1/(.*) /$1 break;
        }

        location /flower {
            proxy_pass "http://flower:5555";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}